Localization
{
	en-us
	{
		//USI
		#LOC_CRP_Hydrates_DisplayName = Hydrates
		#LOC_CRP_Gypsum_DisplayName	= Gypsum
		#LOC_CRP_IntakeLqd_DisplayName = IntakeLqd
		#LOC_CRP_ColonySupplies_DisplayName = ColonySupplies
		#LOC_CRP_Lead_DisplayName = Lead
		#LOC_CRP_CarbonDioxide_DisplayName = CarbonDioxide
		#LOC_CRP_Chemicals_DisplayName = Chemicals
		#LOC_CRP_Dirt_DisplayName = Dirt
		#LOC_CRP_ExoticMinerals_DisplayName = ExoticMinerals
		#LOC_CRP_Food_DisplayName = Food
		#LOC_CRP_Supplies_DisplayName = Supplies
		#LOC_CRP_Fertilizer_DisplayName = Fertilizer
		#LOC_CRP_Mulch_DisplayName = Mulch
		#LOC_CRP_Machinery_DisplayName = Machinery
		#LOC_CRP_SpecializedParts_DisplayName = SpecializedParts
		#LOC_CRP_Recyclables_DisplayName = Recyclables
		#LOC_CRP_Hydrogen_DisplayName = Hydrogen
		#LOC_CRP_Karbonite_DisplayName = Karbonite
		#LOC_CRP_Karborundum_DisplayName = Karborundum
		#LOC_CRP_LqdCO2_DisplayName = LqdCO2
		#LOC_CRP_LqdCO_DisplayName = LqdCO
		#LOC_CRP_MaterialKits_DisplayName = MaterialKits
		#LOC_CRP_Metals_DisplayName = Metals
		#LOC_CRP_Minerals_DisplayName = Minerals
		#LOC_CRP_MetallicOre_DisplayName = MetallicOre
		#LOC_CRP_Organics_DisplayName = Organics
		#LOC_CRP_Oxygen_DisplayName = Oxygen
		#LOC_CRP_Polymers_DisplayName = Polymers
		#LOC_CRP_RareMetals_DisplayName = RareMetals
		#LOC_CRP_RefinedExotics_DisplayName = RefinedExotics
		#LOC_CRP_Rock_DisplayName = Rock
		#LOC_CRP_RocketParts_DisplayName = RocketParts
		#LOC_CRP_SpareParts_DisplayName = SpareParts
		#LOC_CRP_Substrate_DisplayName = Substrate
		#LOC_CRP_Uraninite_DisplayName = Uraninite
		#LOC_CRP_Waste_DisplayName = Waste
		#LOC_CRP_WasteWater_DisplayName = WasteWater
		#LOC_CRP_Water_DisplayName = Water
		//NFT
		#LOC_CRP_ArgonGas_DisplayName = Argon Gas
		#LOC_CRP_ArgonGas_Abbreviation = Ar
		#LOC_CRP_Boron_DisplayName = Boron
		#LOC_CRP_Boron_Abbreviation = Bo
		#LOC_CRP_EnrichedUranium_DisplayName = Enriched Uranium
		#LOC_CRP_EnrichedUranium_Abbreviation = EnrU
		#LOC_CRP_DepletedUranium_DisplayName = Depleted Uranium
		#LOC_CRP_DepletedUranium_Abbreviation = DepU
		#LOC_CRP_LqdHydrogen_DisplayName = Liquid Hydrogen
		#LOC_CRP_LqdHydrogen_Abbreviation = LH2
		#LOC_CRP_StoredCharge_DisplayName = Stored Charge
		#LOC_CRP_StoredCharge_Abbreviation = SC
	}
}
